<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="A comprehensive engineering deep-dive into three-phase AC power systems: phasor mathematics, Star (Wye) and Delta configurations, line vs. phase relationships, power calculations, and motor starters."><title>Three-Phase Electrical Power Systems: Principles, Formulas, Star-Delta &amp; Industrial Applications | RSMK Blogs</title><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Outfit:wght@600;700;800&display=swap" rel="stylesheet"><link rel="icon" type="image/png" href="/assets/images/logo.png"><link rel="stylesheet" href="/assets/css/style.css"><!-- Microsoft Clarity --><script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "xuzwk3xt97");
    </script></head> <body> <!-- Top Reading Progress Bar --> <div id="reading-progress-bar"></div> <header> <div class="container"> <a href="/" class="logo"> <img src="/assets/images/logo.png" alt="RSMK Logo">RSMK<span>.</span> </a> <nav class="nav-links"> <a href="/" class>Home</a> <a href="/blogs" class="active">Articles</a> <a href="/topics" class>Topics</a> <a href="/about" class>About</a> </nav> <div style="display: flex; align-items: center; gap: 12px;"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZIovmT" prefix="r7" component-url="/_astro/GlobalSearchModal.BK_d6RKs.js" component-export="default" renderer-url="/_astro/client.BlZe1zq3.js" props="{&quot;searchIndex&quot;:[1,[[0,{&quot;title&quot;:[0,&quot;5G &amp; 6G Wireless Communication Engineering&quot;],&quot;type&quot;:[0,&quot;Article&quot;],&quot;category&quot;:[0,&quot;Networking&quot;],&quot;url&quot;:[0,&quot;/blogs/5g-6g-tech&quot;],&quot;tags&quot;:[1,[[0,&quot;5G&quot;],[0,&quot;6G&quot;],[0,&quot;Wireless&quot;],[0,&quot;mmWave&quot;],[0,&quot;Antennas&quot;]]]}],[0,{&quot;title&quot;:[0,&quot;AI-Powered Autonomous Drones &amp; Flight Controllers&quot;],&quot;type&quot;:[0,&quot;Article&quot;],&quot;category&quot;:[0,&quot;Robotics&quot;],&quot;url&quot;:[0,&quot;/blogs/ai-drones&quot;],&quot;tags&quot;:[1,[[0,&quot;Drones&quot;],[0,&quot;Robotics&quot;],[0,&quot;Flight Controller&quot;],[0,&quot;PX4&quot;],[0,&quot;Computer Vision&quot;]]]}],[0,{&quot;title&quot;:[0,&quot;Complete Arduino Hardware &amp; Software Architecture Guide&quot;],&quot;type&quot;:[0,&quot;Article&quot;],&quot;category&quot;:[0,&quot;Embedded Systems&quot;],&quot;url&quot;:[0,&quot;/blogs/arduino-guide&quot;],&quot;tags&quot;:[1,[[0,&quot;Arduino&quot;],[0,&quot;Microcontrollers&quot;],[0,&quot;IDE&quot;],[0,&quot;C++&quot;],[0,&quot;Sensors&quot;]]]}],[0,{&quot;title&quot;:[0,&quot;Arduino MEGA: Where Engineering Moves From Projects to Products&quot;],&quot;type&quot;:[0,&quot;Article&quot;],&quot;category&quot;:[0,&quot;Industrial Automation&quot;],&quot;url&quot;:[0,&quot;/blogs/arduino-mega&quot;],&quot;tags&quot;:[1,[[0,&quot;Arduino&quot;],[0,&quot;ATmega2560&quot;],[0,&quot;Modbus&quot;],[0,&quot;PLC&quot;],[0,&quot;Automation&quot;]]]}],[0,{&quot;title&quot;:[0,&quot;Arduino UNO R4 Minima &amp; Wi-Fi Architectural Overview&quot;],&quot;type&quot;:[0,&quot;Article&quot;],&quot;category&quot;:[0,&quot;Embedded Systems&quot;],&quot;url&quot;:[0,&quot;/blogs/arduino-uno&quot;],&quot;tags&quot;:[1,[[0,&quot;Arduino&quot;],[0,&quot;RA4M1&quot;],[0,&quot;ARM&quot;],[0,&quot;Renesas&quot;],[0,&quot;CAN Bus&quot;]]]}],[0,{&quot;title&quot;:[0,&quot;Arduino Nano Microcontroller Engineering &amp; Hardware Guide&quot;],&quot;type&quot;:[0,&quot;Article&quot;],&quot;category&quot;:[0,&quot;Embedded Systems&quot;],&quot;url&quot;:[0,&quot;/blogs/arduino-nano&quot;],&quot;tags&quot;:[1,[[0,&quot;Arduino&quot;],[0,&quot;ATmega328P&quot;],[0,&quot;AVR&quot;],[0,&quot;PWM&quot;],[0,&quot;Embedded&quot;]]]}],[0,{&quot;title&quot;:[0,&quot;Engineering Career &amp; Technical Skills Roadmap&quot;],&quot;type&quot;:[0,&quot;Article&quot;],&quot;category&quot;:[0,&quot;Career&quot;],&quot;url&quot;:[0,&quot;/blogs/careers&quot;],&quot;tags&quot;:[1,[[0,&quot;Career&quot;],[0,&quot;Skills&quot;],[0,&quot;Engineering&quot;],[0,&quot;Embedded&quot;],[0,&quot;Automation&quot;]]]}],[0,{&quot;title&quot;:[0,&quot;ESP8266 &amp; ESP32 Microcontroller Engineering Manual&quot;],&quot;type&quot;:[0,&quot;Article&quot;],&quot;category&quot;:[0,&quot;Embedded Systems&quot;],&quot;url&quot;:[0,&quot;/blogs/esp8266&quot;],&quot;tags&quot;:[1,[[0,&quot;ESP32&quot;],[0,&quot;ESP8266&quot;],[0,&quot;IoT&quot;],[0,&quot;FreeRTOS&quot;],[0,&quot;Wi-Fi&quot;]]]}],[0,{&quot;title&quot;:[0,&quot;Electric Vehicle (EV) Charging Station Architecture&quot;],&quot;type&quot;:[0,&quot;Article&quot;],&quot;category&quot;:[0,&quot;Power Electronics&quot;],&quot;url&quot;:[0,&quot;/blogs/ev-charging&quot;],&quot;tags&quot;:[1,[[0,&quot;EV&quot;],[0,&quot;Power Electronics&quot;],[0,&quot;Inverters&quot;],[0,&quot;Battery&quot;],[0,&quot;OCPP&quot;]]]}],[0,{&quot;title&quot;:[0,&quot;Three-Phase Electrical Power Systems: Principles, Formulas, Star-Delta &amp; Industrial Applications&quot;],&quot;type&quot;:[0,&quot;Article&quot;],&quot;category&quot;:[0,&quot;Power Systems&quot;],&quot;url&quot;:[0,&quot;/blogs/3-phase-power&quot;],&quot;tags&quot;:[1,[[0,&quot;Three-Phase Power&quot;],[0,&quot;Electrical Engineering&quot;],[0,&quot;Star-Delta&quot;],[0,&quot;Power Systems&quot;],[0,&quot;Transformers&quot;],[0,&quot;AC Circuits&quot;]]]}],[0,{&quot;title&quot;:[0,&quot;The Journey of Electricity: From Power Generation to the Wall Socket&quot;],&quot;type&quot;:[0,&quot;Article&quot;],&quot;category&quot;:[0,&quot;Power Systems&quot;],&quot;url&quot;:[0,&quot;/blogs/journey-of-electricity&quot;],&quot;tags&quot;:[1,[[0,&quot;Power Grid&quot;],[0,&quot;Electrical Engineering&quot;],[0,&quot;Transformers&quot;],[0,&quot;HVDC&quot;],[0,&quot;Substations&quot;],[0,&quot;AC/DC&quot;],[0,&quot;Grid Physics&quot;]]]}],[0,{&quot;title&quot;:[0,&quot;Industrial PLC Systems &amp; Ladder Logic Architecture Guide: IEC 61131-3, Modbus &amp; SCADA&quot;],&quot;type&quot;:[0,&quot;Article&quot;],&quot;category&quot;:[0,&quot;Industrial Automation&quot;],&quot;url&quot;:[0,&quot;/blogs/plc-guide&quot;],&quot;tags&quot;:[1,[[0,&quot;PLC&quot;],[0,&quot;Automation&quot;],[0,&quot;Ladder Logic&quot;],[0,&quot;SCADA&quot;],[0,&quot;IEC 61131-3&quot;],[0,&quot;Modbus&quot;],[0,&quot;Industrial Systems&quot;]]]}],[0,{&quot;title&quot;:[0,&quot;Mastering MATLAB: The Ultimate Guide to Numerical Computing, Signal Processing, and Model-Based Design&quot;],&quot;type&quot;:[0,&quot;Article&quot;],&quot;category&quot;:[0,&quot;Engineering Software&quot;],&quot;url&quot;:[0,&quot;/blogs/matlab-guide&quot;],&quot;tags&quot;:[1,[[0,&quot;MATLAB&quot;],[0,&quot;Simulink&quot;],[0,&quot;Signal Processing&quot;],[0,&quot;MathWorks&quot;],[0,&quot;Robotics&quot;]]]}],[0,{&quot;title&quot;:[0,&quot;Quantum Computing Principles &amp; Superconducting Hardware&quot;],&quot;type&quot;:[0,&quot;Article&quot;],&quot;category&quot;:[0,&quot;Cutting-Edge Tech&quot;],&quot;url&quot;:[0,&quot;/blogs/quantum-computing&quot;],&quot;tags&quot;:[1,[[0,&quot;Quantum&quot;],[0,&quot;Qubits&quot;],[0,&quot;Physics&quot;],[0,&quot;Superconducting&quot;]]]}],[0,{&quot;title&quot;:[0,&quot;Semiconductors &amp; Silicon Manufacturing Process&quot;],&quot;type&quot;:[0,&quot;Article&quot;],&quot;category&quot;:[0,&quot;Semiconductors&quot;],&quot;url&quot;:[0,&quot;/blogs/semiconductors&quot;],&quot;tags&quot;:[1,[[0,&quot;Silicon&quot;],[0,&quot;Fab&quot;],[0,&quot;Transistors&quot;],[0,&quot;TSMC&quot;],[0,&quot;Intel&quot;]]]}],[0,{&quot;title&quot;:[0,&quot;Smart Home Automation Systems Architecture&quot;],&quot;type&quot;:[0,&quot;Article&quot;],&quot;category&quot;:[0,&quot;IoT &amp; Smart Systems&quot;],&quot;url&quot;:[0,&quot;/blogs/smart-home&quot;],&quot;tags&quot;:[1,[[0,&quot;IoT&quot;],[0,&quot;ESP32&quot;],[0,&quot;Zigbee&quot;],[0,&quot;Home Assistant&quot;],[0,&quot;Automation&quot;]]]}],[0,{&quot;title&quot;:[0,&quot;Renewable Energy &amp; Microgrid Control Systems&quot;],&quot;type&quot;:[0,&quot;Article&quot;],&quot;category&quot;:[0,&quot;Smart Energy&quot;],&quot;url&quot;:[0,&quot;/blogs/renewable-energy&quot;],&quot;tags&quot;:[1,[[0,&quot;Solar&quot;],[0,&quot;Wind&quot;],[0,&quot;Inverters&quot;],[0,&quot;Grid&quot;],[0,&quot;Microgrid&quot;]]]}]]]}" ssr client="load" opts="{&quot;name&quot;:&quot;GlobalSearchModal&quot;,&quot;value&quot;:true}" await-children><button class="search-trigger-btn" aria-label="Open Global Search"><svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><circle cx="11" cy="11" r="8"></circle><path d="M21 21l-4.35-4.35"></path></svg><span>Search documentation...</span><kbd>Ctrl K</kbd></button><!--astro:end--></astro-island> <button class="theme-toggle-btn" id="theme-toggle" aria-label="Toggle Dark Mode"> <svg width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg> </button> </div> </div> </header>  <main id="main-content" class="section-padding"> <div class="container article-layout-3col"> <!-- LEFT SIDEBAR: Interactive React Table of Contents --> <aside class="article-sidebar-left"> <astro-island uid="KJRJS" prefix="r3" component-url="/_astro/TableOfContents.CxQNNCNV.js" component-export="default" renderer-url="/_astro/client.BlZe1zq3.js" props="{&quot;headings&quot;:[1,[[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;1-why-three-phase-ac-over-single-phase&quot;],&quot;text&quot;:[0,&quot;1. Why Three-Phase AC Over Single-Phase?&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;key-advantages-of-three-phase-systems&quot;],&quot;text&quot;:[0,&quot;Key Advantages of Three-Phase Systems:&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;2-mathematical-foundation--waveforms&quot;],&quot;text&quot;:[0,&quot;2. Mathematical Foundation &amp; Waveforms&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;time-domain-equations&quot;],&quot;text&quot;:[0,&quot;Time-Domain Equations&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;phasor-representation&quot;],&quot;text&quot;:[0,&quot;Phasor Representation&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;fundamental-equilibrium-condition&quot;],&quot;text&quot;:[0,&quot;Fundamental Equilibrium Condition&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;3-star-wye--y-connection&quot;],&quot;text&quot;:[0,&quot;3. Star (Wye / Y) Connection&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;line-voltage-vs-phase-voltage-in-star&quot;],&quot;text&quot;:[0,&quot;Line Voltage vs. Phase Voltage in Star&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;line-current-vs-phase-current-in-star&quot;],&quot;text&quot;:[0,&quot;Line Current vs. Phase Current in Star&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;neutral-current-i_n&quot;],&quot;text&quot;:[0,&quot;Neutral Current ($I_N$)&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;4-delta-delta-connection&quot;],&quot;text&quot;:[0,&quot;4. Delta ($\\Delta$) Connection&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;line-voltage-vs-phase-voltage-in-delta&quot;],&quot;text&quot;:[0,&quot;Line Voltage vs. Phase Voltage in Delta&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;line-current-vs-phase-current-in-delta&quot;],&quot;text&quot;:[0,&quot;Line Current vs. Phase Current in Delta&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;5-summary-comparison-star-y-vs-delta-delta&quot;],&quot;text&quot;:[0,&quot;5. Summary Comparison: Star (Y) vs. Delta ($\\Delta$)&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;6-three-phase-power-calculations&quot;],&quot;text&quot;:[0,&quot;6. Three-Phase Power Calculations&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;1-active-real-power-p-in-watts-w&quot;],&quot;text&quot;:[0,&quot;1. Active (Real) Power ($P$) in Watts (W)&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;2-reactive-power-q-in-volt-amperes-reactive-var&quot;],&quot;text&quot;:[0,&quot;2. Reactive Power ($Q$) in Volt-Amperes Reactive (VAR)&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;3-apparent-power-s-in-volt-amperes-va&quot;],&quot;text&quot;:[0,&quot;3. Apparent Power ($S$) in Volt-Amperes (VA)&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;7-star-delta-transformation-y-leftrightarrow-delta&quot;],&quot;text&quot;:[0,&quot;7. Star-Delta Transformation ($Y \\leftrightarrow \\Delta$)&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;delta-to-star-conversion-formulas&quot;],&quot;text&quot;:[0,&quot;Delta to Star Conversion Formulas&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;8-star-delta-motor-starters&quot;],&quot;text&quot;:[0,&quot;8. Star-Delta Motor Starters&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;how-it-works&quot;],&quot;text&quot;:[0,&quot;How It Works:&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;9-numerical-example-industrial-3-phase-load&quot;],&quot;text&quot;:[0,&quot;9. Numerical Example: Industrial 3-Phase Load&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;solution-steps&quot;],&quot;text&quot;:[0,&quot;Solution Steps:&quot;]}],[0,{&quot;depth&quot;:[0,4],&quot;slug&quot;:[0,&quot;step-1-phase-impedance--power-factor&quot;],&quot;text&quot;:[0,&quot;Step 1: Phase Impedance &amp; Power Factor&quot;]}],[0,{&quot;depth&quot;:[0,4],&quot;slug&quot;:[0,&quot;step-2-phase-voltage--phase-current&quot;],&quot;text&quot;:[0,&quot;Step 2: Phase Voltage &amp; Phase Current&quot;]}],[0,{&quot;depth&quot;:[0,4],&quot;slug&quot;:[0,&quot;step-3-line-current&quot;],&quot;text&quot;:[0,&quot;Step 3: Line Current&quot;]}],[0,{&quot;depth&quot;:[0,4],&quot;slug&quot;:[0,&quot;step-4-total-power-calculations&quot;],&quot;text&quot;:[0,&quot;Step 4: Total Power Calculations&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;10-conclusion&quot;],&quot;text&quot;:[0,&quot;10. Conclusion&quot;]}]]]}" ssr client="load" opts="{&quot;name&quot;:&quot;TableOfContents&quot;,&quot;value&quot;:true}" await-children><div class="toc-sidebar"><div class="toc-title"><span>Table of Contents</span><svg width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M4 6h16M4 12h16M4 18h7"></path></svg></div><nav class="toc-list"><a href="#1-why-three-phase-ac-over-single-phase" class="toc-link  ">1. Why Three-Phase AC Over Single-Phase?</a><a href="#key-advantages-of-three-phase-systems" class="toc-link indent ">Key Advantages of Three-Phase Systems:</a><a href="#2-mathematical-foundation--waveforms" class="toc-link  ">2. Mathematical Foundation &amp; Waveforms</a><a href="#time-domain-equations" class="toc-link indent ">Time-Domain Equations</a><a href="#phasor-representation" class="toc-link indent ">Phasor Representation</a><a href="#fundamental-equilibrium-condition" class="toc-link indent ">Fundamental Equilibrium Condition</a><a href="#3-star-wye--y-connection" class="toc-link  ">3. Star (Wye / Y) Connection</a><a href="#line-voltage-vs-phase-voltage-in-star" class="toc-link indent ">Line Voltage vs. Phase Voltage in Star</a><a href="#line-current-vs-phase-current-in-star" class="toc-link indent ">Line Current vs. Phase Current in Star</a><a href="#neutral-current-i_n" class="toc-link indent ">Neutral Current ($I_N$)</a><a href="#4-delta-delta-connection" class="toc-link  ">4. Delta ($\Delta$) Connection</a><a href="#line-voltage-vs-phase-voltage-in-delta" class="toc-link indent ">Line Voltage vs. Phase Voltage in Delta</a><a href="#line-current-vs-phase-current-in-delta" class="toc-link indent ">Line Current vs. Phase Current in Delta</a><a href="#5-summary-comparison-star-y-vs-delta-delta" class="toc-link  ">5. Summary Comparison: Star (Y) vs. Delta ($\Delta$)</a><a href="#6-three-phase-power-calculations" class="toc-link  ">6. Three-Phase Power Calculations</a><a href="#1-active-real-power-p-in-watts-w" class="toc-link indent ">1. Active (Real) Power ($P$) in Watts (W)</a><a href="#2-reactive-power-q-in-volt-amperes-reactive-var" class="toc-link indent ">2. Reactive Power ($Q$) in Volt-Amperes Reactive (VAR)</a><a href="#3-apparent-power-s-in-volt-amperes-va" class="toc-link indent ">3. Apparent Power ($S$) in Volt-Amperes (VA)</a><a href="#7-star-delta-transformation-y-leftrightarrow-delta" class="toc-link  ">7. Star-Delta Transformation ($Y \leftrightarrow \Delta$)</a><a href="#delta-to-star-conversion-formulas" class="toc-link indent ">Delta to Star Conversion Formulas</a><a href="#8-star-delta-motor-starters" class="toc-link  ">8. Star-Delta Motor Starters</a><a href="#how-it-works" class="toc-link indent ">How It Works:</a><a href="#9-numerical-example-industrial-3-phase-load" class="toc-link  ">9. Numerical Example: Industrial 3-Phase Load</a><a href="#solution-steps" class="toc-link indent ">Solution Steps:</a><a href="#step-1-phase-impedance--power-factor" class="toc-link  ">Step 1: Phase Impedance &amp; Power Factor</a><a href="#step-2-phase-voltage--phase-current" class="toc-link  ">Step 2: Phase Voltage &amp; Phase Current</a><a href="#step-3-line-current" class="toc-link  ">Step 3: Line Current</a><a href="#step-4-total-power-calculations" class="toc-link  ">Step 4: Total Power Calculations</a><a href="#10-conclusion" class="toc-link  ">10. Conclusion</a></nav></div><!--astro:end--></astro-island> </aside> <!-- CENTER COLUMN: Article Body --> <article class="article-main-center"> <!-- Article Header & Title --> <div class="article-header"> <div style="display: flex; gap: 10px; align-items: center; margin-bottom: 12px; flex-wrap: wrap;"> <span class="badge badge-advanced">Intermediate</span> <span class="tech-pill">Power Systems</span> <span class="tech-pill">Three-Phase Power</span><span class="tech-pill">Electrical Engineering</span> </div> <h1 class="article-title">Three-Phase Electrical Power Systems: Principles, Formulas, Star-Delta &amp; Industrial Applications</h1> <div class="article-meta" style="margin-top: 12px; color: var(--text-subtle); font-size: 0.875rem;"> <span>By RSMK Engineering Team</span> &bull;
<span>Published Jul 31, 2026</span> &bull;
<span>18 min read</span> </div> </div> <div class="blog-content">  <p><strong>Three-phase alternating current (AC)</strong> power is the universal backbone of modern electrical power generation, transmission, and heavy industrial power distribution. Designed by pioneers like Nikola Tesla and Mikhail Dolivo-Dobrovolsky in the late 19th century, three-phase systems deliver constant power flow, optimize conductor material usage, and naturally generate rotating magnetic fields required for industrial electric motors.</p>
<p>This article provides a rigorous technical breakdown of three-phase electrical power, covering phasor mathematics, line vs. phase relationships, Star (Y) and Delta ($\Delta$) configurations, power calculations, and industrial star-delta motor starting mechanisms.</p>
<hr>
<h2 id="1-why-three-phase-ac-over-single-phase">1. Why Three-Phase AC Over Single-Phase?</h2>
<p>Single-phase AC systems suffer from pulsating power flow—the instantaneous power drops to zero twice during every voltage cycle. In contrast, three-phase systems provide constant, instantaneous power delivery to balanced loads.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>Single-Phase Power: P(t) = Vm*Im * sin²(ωt)  ---> Pulsating (0 to Max)</span></span>
<span class="line"><span>Three-Phase Power:  P_total(t) = 3 * Vp * Ip * cos(φ) ---> Constant Value</span></span></code></pre>
<h3 id="key-advantages-of-three-phase-systems">Key Advantages of Three-Phase Systems:</h3>
<ol>
<li><strong>Conductor Material Efficiency</strong>: Delivering a given amount of electric power over a fixed distance requires significantly less copper/aluminum mass in a 3-phase 3-wire network compared to a single-phase 2-wire network for the same voltage and power loss.</li>
<li><strong>Constant Torque in Rotating Machines</strong>: 3-phase currents in spatially displaced windings create a smooth <strong>Rotating Magnetic Field (RMF)</strong>. This allows 3-phase AC induction motors to be self-starting without auxiliary capacitors or starter windings.</li>
<li><strong>Higher Power Density</strong>: Motors, generators, and transformers built for 3-phase operation are physically smaller and lighter for a given power rating (kW or kVA) than single-phase machines.</li>
</ol>
<hr>
<h2 id="2-mathematical-foundation--waveforms">2. Mathematical Foundation &#x26; Waveforms</h2>
<p>A balanced three-phase voltage source consists of three single-phase sinusoidal AC voltages of equal magnitude ($V_m$) and frequency ($\omega$), displaced from each other by an electrical phase angle of <strong>$120^\circ$ ($2\pi/3$ radians)</strong>.</p>
<h3 id="time-domain-equations">Time-Domain Equations</h3>
<p>$$v_A(t) = V_m \sin(\omega t)$$</p>
<p>$$v_B(t) = V_m \sin(\omega t - 120^\circ)$$</p>
<p>$$v_C(t) = V_m \sin(\omega t - 240^\circ) = V_m \sin(\omega t + 120^\circ)$$</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>Voltage Magnitude</span></span>
<span class="line"><span>  ^</span></span>
<span class="line"><span>  |      Phase A           Phase B           Phase C</span></span>
<span class="line"><span>  |    /----+-----\      /----+-----\      /----+-----\</span></span>
<span class="line"><span>--+---/------\-----\----+------\-----\----+------\-----\---> ωt</span></span>
<span class="line"><span>  |  /        \     \  /        \     \  /        \     \</span></span>
<span class="line"><span>  | /          \     \/          \     \/          \     \</span></span>
<span class="line"><span>  v</span></span>
<span class="line"><span>     0°               120°              240°              360°</span></span></code></pre>
<h3 id="phasor-representation">Phasor Representation</h3>
<p>In RMS complex phasor form:</p>
<p>$$\mathbf{V}_A = V_P \angle 0^\circ$$</p>
<p>$$\mathbf{V}_B = V_P \angle -120^\circ$$</p>
<p>$$\mathbf{V}_C = V_P \angle -240^\circ = V_P \angle 120^\circ$$</p>
<p>Where $V_P = \frac{V_m}{\sqrt{2}}$ is the RMS Phase Voltage.</p>
<h3 id="fundamental-equilibrium-condition">Fundamental Equilibrium Condition</h3>
<p>For a balanced 3-phase set, the vector sum of the three phase voltages at any instant is zero:</p>
<p>$$\mathbf{V}_A + \mathbf{V}_B + \mathbf{V}_C = 0$$</p>
<hr>
<h2 id="3-star-wye--y-connection">3. Star (Wye / Y) Connection</h2>
<p>In a <strong>Star (Wye)</strong> configuration, one end of each of the three phase windings is connected to a common central junction called the <strong>Neutral Point ($N$)</strong>. The remaining three ends connect to line conductors ($A, B, C$).</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>        Line A (Phase A)</span></span>
<span class="line"><span>          o</span></span>
<span class="line"><span>          |</span></span>
<span class="line"><span>         [Z]</span></span>
<span class="line"><span>          |</span></span>
<span class="line"><span>          +----- Neutral (N)</span></span>
<span class="line"><span>          |</span></span>
<span class="line"><span>    +-----+-----+</span></span>
<span class="line"><span>    |           |</span></span>
<span class="line"><span>   [Z]         [Z]</span></span>
<span class="line"><span>    |           |</span></span>
<span class="line"><span>    o           o</span></span>
<span class="line"><span> Line B       Line C</span></span></code></pre>
<h3 id="line-voltage-vs-phase-voltage-in-star">Line Voltage vs. Phase Voltage in Star</h3>
<ul>
<li><strong>Phase Voltage ($V_P$)</strong>: Voltage measured between any Line and the Neutral point ($V_{AN}, V_{BN}, V_{CN}$).</li>
<li><strong>Line Voltage ($V_L$)</strong>: Voltage measured between any two Line conductors ($V_{AB}, V_{BC}, V_{CA}$).</li>
</ul>
<p>Using vector subtraction:</p>
<p>$$\mathbf{V}<em>{AB} = \mathbf{V}</em>{AN} - \mathbf{V}_{BN} = V_P \angle 0^\circ - V_P \angle -120^\circ$$</p>
<p>Converting to rectangular coordinates:</p>
<p>$$\mathbf{V}_{AB} = V_P (1 + j0) - V_P \left(-\frac{1}{2} - j\frac{\sqrt{3}}{2}\right) = V_P \left(\frac{3}{2} + j\frac{\sqrt{3}}{2}\right)$$</p>
<p>Taking the magnitude:</p>
<p>$$|\mathbf{V}_{AB}| = V_P \sqrt{\left(\frac{3}{2}\right)^2 + \left(\frac{\sqrt{3}}{2}\right)^2} = V_P \sqrt{\frac{9}{4} + \frac{3}{4}} = \sqrt{3} , V_P$$</p>
<p>$$V_L = \sqrt{3} , V_P \quad \text{and} \quad \mathbf{V}<em>{AB} \text{ leads } \mathbf{V}</em>{AN} \text{ by } 30^\circ$$</p>
<h3 id="line-current-vs-phase-current-in-star">Line Current vs. Phase Current in Star</h3>
<p>Because line conductors are directly in series with each phase winding:</p>
<p>$$I_L = I_P$$</p>
<h3 id="neutral-current-i_n">Neutral Current ($I_N$)</h3>
<p>For balanced loads, $\mathbf{I}_A + \mathbf{I}_B + \mathbf{I}_C = 0$, so <strong>$I_N = 0$</strong>.
For unbalanced loads, the neutral conductor carries the unbalanced current:</p>
<p>$$\mathbf{I}_N = \mathbf{I}_A + \mathbf{I}_B + \mathbf{I}_C$$</p>
<hr>
<h2 id="4-delta-delta-connection">4. Delta ($\Delta$) Connection</h2>
<p>In a <strong>Delta ($\Delta$)</strong> configuration, phase windings are connected end-to-end in a closed loop, forming a triangle. The three line conductors are attached to the three vertices of the triangle.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>       Line A</span></span>
<span class="line"><span>         o</span></span>
<span class="line"><span>        / \</span></span>
<span class="line"><span>       /   \</span></span>
<span class="line"><span>     [Z]   [Z]</span></span>
<span class="line"><span>     /       \</span></span>
<span class="line"><span>    /         \</span></span>
<span class="line"><span>   o-----------o</span></span>
<span class="line"><span> Line B       Line C</span></span>
<span class="line"><span>       [Z]</span></span></code></pre>
<h3 id="line-voltage-vs-phase-voltage-in-delta">Line Voltage vs. Phase Voltage in Delta</h3>
<p>Each phase winding is connected directly across two line conductors. Therefore:</p>
<p>$$V_L = V_P$$</p>
<h3 id="line-current-vs-phase-current-in-delta">Line Current vs. Phase Current in Delta</h3>
<p>Applying Kirchhoff’s Current Law (KCL) at vertex A:</p>
<p>$$\mathbf{I}<em>A = \mathbf{I}</em>{AB} - \mathbf{I}_{CA}$$</p>
<p>Following the same vector analysis as in the Star voltage derivation:</p>
<p>$$I_L = \sqrt{3} , I_P \quad \text{and} \quad \mathbf{I}_L \text{ lags } \mathbf{I}_P \text{ by } 30^\circ$$</p>
<hr>
<h2 id="5-summary-comparison-star-y-vs-delta-delta">5. Summary Comparison: Star (Y) vs. Delta ($\Delta$)</h2>



































<table><thead><tr><th align="left">Parameter</th><th align="left">Star (Wye / Y) Connection</th><th align="left">Delta ($\Delta$) Connection</th></tr></thead><tbody><tr><td align="left"><strong>Neutral Wire</strong></td><td align="left">Available (4-wire system)</td><td align="left">Not Available (3-wire system)</td></tr><tr><td align="left"><strong>Line Voltage ($V_L$)</strong></td><td align="left">$V_L = \sqrt{3} , V_P$</td><td align="left">$V_L = V_P$</td></tr><tr><td align="left"><strong>Line Current ($I_L$)</strong></td><td align="left">$I_L = I_P$</td><td align="left">$I_L = \sqrt{3} , I_P$</td></tr><tr><td align="left"><strong>Insulation Level</strong></td><td align="left">Lower (designed for $V_P = V_L / \sqrt{3}$)</td><td align="left">Higher (designed for full $V_L$)</td></tr><tr><td align="left"><strong>Primary Use Cases</strong></td><td align="left">Distribution to homes (230V/415V), motors</td><td align="left">High voltage transmission, motor delta running</td></tr></tbody></table>
<hr>
<h2 id="6-three-phase-power-calculations">6. Three-Phase Power Calculations</h2>
<p>The total electrical power in a balanced 3-phase load is the sum of the power in all three individual phases.</p>
<h3 id="1-active-real-power-p-in-watts-w">1. Active (Real) Power ($P$) in Watts (W)</h3>
<p>$$P = 3 \times P_{\text{phase}} = 3 \times V_P I_P \cos(\phi)$$</p>
<p>Expressing in terms of Line quantities:</p>
<ul>
<li>For Star: $V_P = \frac{V_L}{\sqrt{3}}$ and $I_P = I_L \rightarrow P = \sqrt{3} V_L I_L \cos(\phi)$</li>
<li>For Delta: $V_P = V_L$ and $I_P = \frac{I_L}{\sqrt{3}} \rightarrow P = \sqrt{3} V_L I_L \cos(\phi)$</li>
</ul>
<p>$$P = \sqrt{3} , V_L , I_L , \cos(\phi)$$</p>
<h3 id="2-reactive-power-q-in-volt-amperes-reactive-var">2. Reactive Power ($Q$) in Volt-Amperes Reactive (VAR)</h3>
<p>$$Q = \sqrt{3} , V_L , I_L , \sin(\phi)$$</p>
<h3 id="3-apparent-power-s-in-volt-amperes-va">3. Apparent Power ($S$) in Volt-Amperes (VA)</h3>
<p>$$S = \sqrt{3} , V_L , I_L = \sqrt{P^2 + Q^2}$$</p>
<p>Where $\cos(\phi)$ is the <strong>Power Factor</strong> of the load ($\phi$ is the phase angle between phase voltage and phase current).</p>
<hr>
<h2 id="7-star-delta-transformation-y-leftrightarrow-delta">7. Star-Delta Transformation ($Y \leftrightarrow \Delta$)</h2>
<p>When solving complex 3-phase networks, converting between Star and Delta impedance representations is essential.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>       STAR (Y)                    DELTA (Δ)</span></span>
<span class="line"><span>          A                            A</span></span>
<span class="line"><span>          |                           / \</span></span>
<span class="line"><span>         R_A                         /   \</span></span>
<span class="line"><span>          |                        R_AB  R_CA</span></span>
<span class="line"><span>          O                        /       \</span></span>
<span class="line"><span>         / \                      /         \</span></span>
<span class="line"><span>       R_B R_C                   B-----------C</span></span>
<span class="line"><span>       /     \                       R_BC</span></span>
<span class="line"><span>      B       C</span></span></code></pre>
<h3 id="delta-to-star-conversion-formulas">Delta to Star Conversion Formulas</h3>
<p>$$R_A = \frac{R_{AB} \cdot R_{CA}}{R_{AB} + R_{BC} + R_{CA}}$$</p>
<p>$$R_B = \frac{R_{AB} \cdot R_{BC}}{R_{AB} + R_{BC} + R_{CA}}$$</p>
<p>$$R_C = \frac{R_{BC} \cdot R_{CA}}{R_{AB} + R_{BC} + R_{CA}}$$</p>
<p>For equal resistor values ($R_{\Delta} = R_{AB} = R_{BC} = R_{CA}$):</p>
<p>$$R_Y = \frac{R_\Delta}{3}$$</p>
<hr>
<h2 id="8-star-delta-motor-starters">8. Star-Delta Motor Starters</h2>
<p>When a large 3-phase induction motor is started directly online (DOL), it draws <strong>5 to 8 times its rated full-load current</strong>. To reduce this starting current surge, industrial control panels use a <strong>Star-Delta Starter</strong>.</p>
<h3 id="how-it-works">How It Works:</h3>
<ol>
<li><strong>Starting Phase (Star Mode)</strong>: Motor stator windings are connected in <strong>Star (Y)</strong> configuration.
<ul>
<li>Voltage across each phase winding is reduced to $V_P = \frac{V_{Line}}{\sqrt{3}} \approx 58%$ of line voltage.</li>
<li>Starting current and starting torque are reduced to <strong>$\frac{1}{3}$</strong> ($\approx 33%$) of their full DOL values.</li>
</ul>
</li>
<li><strong>Running Phase (Delta Mode)</strong>: Once the motor reaches $\approx 75%-80%$ of rated speed, a timer relay switches the contacts to <strong>Delta ($\Delta$)</strong> configuration.
<ul>
<li>Each phase winding receives full line voltage ($V_L$), enabling the motor to operate at full rated power and efficiency.</li>
</ul>
</li>
</ol>
<hr>
<h2 id="9-numerical-example-industrial-3-phase-load">9. Numerical Example: Industrial 3-Phase Load</h2>
<p><strong>Problem Statement:</strong>
A $415 \text{ V}$ (Line-to-Line), $50 \text{ Hz}$ 3-phase supply powers a balanced Delta-connected industrial motor load. Each phase branch has an impedance of $\mathbf{Z}_P = 20 + j15 \ \Omega$.</p>
<p>Calculate:</p>
<ol>
<li>Phase Impedance Magnitude ($|\mathbf{Z}_P|$) and Power Factor ($\cos\phi$).</li>
<li>Phase Voltage ($V_P$) and Phase Current ($I_P$).</li>
<li>Line Current ($I_L$).</li>
<li>Total Active Power ($P$), Reactive Power ($Q$), and Apparent Power ($S$).</li>
</ol>
<h3 id="solution-steps">Solution Steps:</h3>
<h4 id="step-1-phase-impedance--power-factor">Step 1: Phase Impedance &#x26; Power Factor</h4>
<p>$$|\mathbf{Z}_P| = \sqrt{20^2 + 15^2} = \sqrt{400 + 225} = 25 \ \Omega$$</p>
<p>$$\phi = \arctan\left(\frac{15}{20}\right) = 36.87^\circ$$</p>
<p>$$\text{Power Factor } (\cos\phi) = \cos(36.87^\circ) = 0.8 \text{ lagging}$$</p>
<h4 id="step-2-phase-voltage--phase-current">Step 2: Phase Voltage &#x26; Phase Current</h4>
<p>Since the load is Delta-connected:
$$V_P = V_L = 415 \text{ V}$$</p>
<p>$$I_P = \frac{V_P}{|\mathbf{Z}_P|} = \frac{415 \text{ V}}{25 \ \Omega} = 16.6 \text{ A}$$</p>
<h4 id="step-3-line-current">Step 3: Line Current</h4>
<p>In Delta connection:
$$I_L = \sqrt{3} \times I_P = \sqrt{3} \times 16.6 \text{ A} \approx 28.75 \text{ A}$$</p>
<h4 id="step-4-total-power-calculations">Step 4: Total Power Calculations</h4>
<ul>
<li>
<p><strong>Active Power ($P$)</strong>:
$$P = \sqrt{3} \times V_L \times I_L \times \cos(\phi) = \sqrt{3} \times 415 \times 28.75 \times 0.8 = 16,533 \text{ W} \approx 16.53 \text{ kW}$$</p>
</li>
<li>
<p><strong>Reactive Power ($Q$)</strong>:
$$Q = \sqrt{3} \times V_L \times I_L \times \sin(\phi) = \sqrt{3} \times 415 \times 28.75 \times 0.6 = 12,400 \text{ VAR} \approx 12.40 \text{ kVAR}$$</p>
</li>
<li>
<p><strong>Apparent Power ($S$)</strong>:
$$S = \sqrt{3} \times V_L \times I_L = \sqrt{3} \times 415 \times 28.75 = 20,666 \text{ VA} \approx 20.67 \text{ kVA}$$</p>
</li>
</ul>
<hr>
<h2 id="10-conclusion">10. Conclusion</h2>
<p>Three-phase electrical systems are the foundation of modern power engineering. Understanding the mathematical vector relationships between Line and Phase parameters in Star and Delta configurations is critical for power distribution design, transformer sizing, motor control, and power factor correction.</p>  </div> </article> <!-- RIGHT SIDEBAR: Interactive React Reader Companion --> <aside class="article-sidebar-right"> <script>(()=>{var l=(n,t)=>{let i=async()=>{await(await n())()},e=typeof t.value=="object"?t.value:void 0,s={timeout:e==null?void 0:e.timeout};"requestIdleCallback"in window?window.requestIdleCallback(i,s):setTimeout(i,s.timeout||200)};(self.Astro||(self.Astro={})).idle=l;window.dispatchEvent(new Event("astro:idle"));})();</script><astro-island uid="5KDfL" prefix="r4" component-url="/_astro/ReaderCompanion.M8tbGMHD.js" component-export="default" renderer-url="/_astro/client.BlZe1zq3.js" props="{&quot;initialMinutes&quot;:[0,18]}" ssr client="idle" opts="{&quot;name&quot;:&quot;ReaderCompanion&quot;,&quot;value&quot;:true}" await-children><aside class="article-sidebar-right"><div class="sidebar-widget"><div class="widget-title"><span>⚡ Reading Status</span></div><div class="reading-stat-box"><svg class="progress-ring-svg" width="48" height="48" viewBox="0 0 48 48"><circle class="progress-ring-circle-bg" cx="24" cy="24" r="20" stroke-width="4" fill="transparent"></circle><circle class="progress-ring-circle" cx="24" cy="24" r="20" stroke-width="4" fill="transparent" style="stroke-dasharray:125.6;stroke-dashoffset:125.6"></circle></svg><div><div class="stat-text-time">18<!-- --> min left</div><div class="stat-text-percent">0<!-- -->% completed</div></div></div></div><div class="sidebar-widget"><div class="widget-title"><span>🛠️ Reader Controls</span></div><div class="toolkit-btn-grid"><button class="toolkit-btn" title="Decrease Text Size">A-</button><button class="toolkit-btn" title="Increase Text Size">A+</button><button class="toolkit-btn" title="Copy Share Link">🔗 Share</button></div></div><div class="sidebar-widget"><div class="widget-title"><span>🧠 Ask Mani AI</span></div><p style="font-size:0.775rem;color:var(--text-muted);margin-bottom:12px">Click a prompt chip to query AI assistant:</p><div class="ai-prompt-chips"><button class="ai-chip">💡 Summarize takeaways</button><button class="ai-chip">⚡ Explain code logic</button><button class="ai-chip">❓ Test my knowledge</button></div></div><div class="sidebar-widget"><div class="widget-title"><span>📌 Quick Reference</span></div><div style="display:flex;flex-direction:column;gap:10px"><a href="/topics" style="display:flex;justify-content:space-between;align-items:center;font-size:0.825rem;color:var(--text-main);padding:8px 10px;background:var(--card-bg);border:1px solid var(--border-color);border-radius:var(--radius-sm)"><span>Engineering Domains</span><span style="color:var(--primary-color)">→</span></a><a href="/blogs" style="display:flex;justify-content:space-between;align-items:center;font-size:0.825rem;color:var(--text-main);padding:8px 10px;background:var(--card-bg);border:1px solid var(--border-color);border-radius:var(--radius-sm)"><span>Documentation Catalog</span><span style="color:var(--primary-color)">→</span></a></div></div></aside><!--astro:end--></astro-island> </aside> </div> </main>  <footer> <div class="container"> <div class="footer-bottom"> <div>© 2026 RSMK Blogs. Engineered & Maintained by <a href="https://rsmk.me" target="_blank" rel="noopener" style="color: var(--primary-color); font-weight: 600;">Srinivasa Manikanta (RSMK)</a>.</div> <div style="display: flex; gap: 16px;"> <a href="https://rsmk.me" target="_blank" rel="noopener">Portfolio (rsmk.me)</a> <a href="https://github.com/Rsmk27" target="_blank" rel="noopener">GitHub</a> <a href="https://www.linkedin.com/in/srinivasamanikanta/" target="_blank" rel="noopener">LinkedIn</a> </div> </div> </div> </footer> <!-- Mani AI Floating Companion Island --> <astro-island uid="1KKUch" prefix="r5" component-url="/_astro/ManiAIChatbot.BzXSGxtI.js" component-export="default" renderer-url="/_astro/client.BlZe1zq3.js" props="{}" ssr client="idle" opts="{&quot;name&quot;:&quot;ManiAIChatbot&quot;,&quot;value&quot;:true}" await-children><div class="mani-ai-overlay " aria-hidden="true"></div><button id="mani-ai-trigger" aria-label="Open Mani AI Assistant"><svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M12 2a2 2 0 0 1 2 2v2a2 2 0 0 1-2 2 2 2 0 0 1-2-2V4a2 2 0 0 1 2-2z"></path><rect x="4" y="8" width="16" height="12" rx="2"></rect><circle cx="9" cy="13" r="1"></circle><circle cx="15" cy="13" r="1"></circle><path d="M9 17h6"></path></svg><span>Mani AI</span></button><div id="mani-ai-window" class=""><div class="mani-header"><div class="mani-header-title"><div class="mani-status-dot"></div><span>Mani AI Core</span></div><div style="display:flex;gap:8px"><button style="background:transparent;border:none;color:var(--text-subtle);cursor:pointer;font-size:0.75rem">Clear</button><button style="background:transparent;border:none;color:var(--text-muted);cursor:pointer;font-size:1.1rem;line-height:1">✕</button></div></div><div class="mani-messages-container"><div class="mani-msg mani-msg-ai"><p style="margin-bottom:8px; line-height:1.5;">Hi! I'm <strong>Mani AI</strong> 🧠, your engineering knowledge assistant. How can I help you today?</p></div><div></div></div><div class="mani-input-container"><input type="text" placeholder="Ask Mani AI anything..." value=""/><button class="mani-send-btn"><svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg></button></div></div><!--astro:end--></astro-island> <script>
        // Theme Toggle Handler
        (function() {
            const toggleBtn = document.getElementById("theme-toggle");
            const savedTheme = localStorage.getItem("rsmk_theme") || "dark";
            if (savedTheme === "light") {
                document.documentElement.setAttribute("data-theme", "light");
            }
            if (toggleBtn) {
                toggleBtn.addEventListener("click", () => {
                    const currentTheme = document.documentElement.getAttribute("data-theme");
                    const newTheme = currentTheme === "light" ? "dark" : "light";
                    if (newTheme === "light") {
                        document.documentElement.setAttribute("data-theme", "light");
                    } else {
                        document.documentElement.removeAttribute("data-theme");
                    }
                    localStorage.setItem("rsmk_theme", newTheme);
                });
            }
        })();
    </script> </body> </html>